<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText android:id="@+id/longitud"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-0.3389814"/>

    <EditText android:id="@+id/latitud"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="39.4730419"/>



    <Button
        android:id="@+id/boton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Buscar posicion"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto"
        android:textSize="6pt"/>
</LinearLayout>
