<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <iesserpis.mati.cristian.difformaseventos.MiButton
        android:id="@+id/cmdUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uno"
        />
    <Button
        android:id="@+id/cmdDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dos"
        android:onClick="cmdDos_click"/>

    <Button
        android:id="@+id/cmdTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tres"/>

</LinearLayout>
